# Aounik

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aounikApp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aounikApp/: ApplicationClass.java  Done.java  ExampleNotificationOpenedHandler.java  Forms.java  IamComing.java  IamReady.java  LocationForm.java  LoginActivity.java  MainActivity.java  MapWithMarker.java  MapsActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  OrderList.java  OrderPage.java  OtherServices.java  Rate.java  Rating.java  RatingProvider.java  Regster.java  Restaurants.java  Roles.java  Select.java  Services.java  ThankYou.java  User.java  WordAdapter.java  WordClass.java  arrived.java  order.java  order_details.java  progress.java  providerMap.java  reemMap.java
app/src/main/res/drawable/: iam_des.xml  order_det_des.xml
app/src/main/res/layout/: activity_arrived.xml  activity_done.xml  activity_example_notification_opened_handler.xml  activity_forms.xml  activity_iam_coming.xml  activity_iam_ready.xml  activity_location_form.xml  activity_login.xml  activity_main.xml  activity_map_with_marker.xml  activity_maps.xml  activity_order_details.xml  activity_order_list.xml  activity_order_page.xml  activity_other_services.xml  activity_progress.xml  activity_provider_map.xml  activity_rating.xml  activity_rating_provider.xml  activity_reem_map.xml  activity_regster.xml  activity_restaurants.xml  activity_roles.xml  activity_select.xml  activity_services.xml  activity_thank_you.xml  list_item.xml  order_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aounikApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
